<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forecasting_DS.Formulas.OptimalSmoothingFactor">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAAAAIAABAAAQQAAAEEQAAAQAEAACAA=</HashCode>
      <FileName>Formulas\OptimalSmoothingFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forecasting_DS.Formulas.SmoothingVariables">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgBAQAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formulas\SmoothingFormulas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forecasting_DS.Formulas.FactorsVariables">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Formulas\SmoothingFormulas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forecasting_DS.Formulas.PredictionVariables">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAEAAAEAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Formulas\SmoothingFormulas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forecasting_DS.Formulas.SmoothingFormulas">
    <Position X="9" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAEAAYAAAEAAAAABAAABAAAABAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Formulas\SmoothingFormulas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forecasting_DS.Graph.ForecastForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAEAAAAAASAAAACAAAACAACAAAAAAAAAgA=</HashCode>
      <FileName>Graph\ForecastForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forecasting_DS.Model.Forecasting">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAhAABBAAgAIAAAAAA=</HashCode>
      <FileName>Model\Forecasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forecasting_DS.Reader.CsvReader">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="Forecasting_DS.Reader.CsvReader.ForcastingFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Reader\CsvReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Forecasting_DS.Reader.CsvReader.AddForecastingValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Reader\CsvReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAAAAAEAAAAIAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>Reader\CsvReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forecasting_DS.Program">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>